# AbstractMusic-compose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/hua/abstractmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/abstractmusic/: PlayerApplication.kt
app/src/main/java/com/hua/abstractmusic/base/: BaseBrowserViewModel.kt
app/src/main/java/com/hua/abstractmusic/base/repository/: BaseRepository.kt  MusicRepository.kt
app/src/main/java/com/hua/abstractmusic/base/viewmodel/: BaseBrowserViewModel.kt  BaseViewModel.kt
app/src/main/java/com/hua/abstractmusic/bean/: CropParams.kt  CurrentPlayItem.kt  LyricsEntry.kt  MediaData.kt  ParcelizeMediaItem.kt  SheetMusic.kt  SongSheet.kt
app/src/main/java/com/hua/abstractmusic/bean/net/: HomeBean.kt  NetAlbum.kt  NetArtist.kt  NetData.kt  NetMusic.kt  NetSheet.kt
app/src/main/java/com/hua/abstractmusic/bean/user/: NetUser.kt  SearchHistory.kt  UserBean.kt
app/src/main/java/com/hua/abstractmusic/db/: MusicDao.kt  MusicRoomBase.kt
app/src/main/java/com/hua/abstractmusic/db/music/: MusicDao.kt  MusicRoomBase.kt
app/src/main/java/com/hua/abstractmusic/db/user/: UserDao.kt  UserRoomBase.kt
app/src/main/java/com/hua/abstractmusic/di/: AppModule.kt  MediaModule.kt  PreferenceModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/hua/abstractmusic/http/: RequestStatus.kt
app/src/main/java/com/hua/abstractmusic/net/: MusicService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/hua/abstractmusic/other/: Constant.kt  NetWork.kt
app/src/main/java/com/hua/abstractmusic/preference/: MMKVPreference.kt  NavBackPreference.kt  Preference.kt  PreferenceManager.kt  SettingInfoData.kt  UserInfo.kt
app/src/main/java/com/hua/abstractmusic/repository/: LocalRepository.kt  NetRepository.kt  NetWorkRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/hua/abstractmusic/services/: FluidMusicShuffleOrder.java  MediaConnect.kt  MediaItemTree.kt  MediaStoreScanner.kt  MusicNotificationManager.kt  PlayerNotificationListener.kt  PlayerService.kt
app/src/main/java/com/hua/abstractmusic/services/extensions/: LibraryItemProvider.kt  LibrarySessionCallback.kt  LibrarySessionCallbackBuilder.kt  MediaCommand.kt  MediaSessionCallback.kt  PlayerLibraryItemProvider.kt  PlayerMediaItemProvider.kt
app/src/main/java/com/hua/abstractmusic/ui/: CompositionLocal.kt  MainActivity.kt  MonetActivity.kt
app/src/main/java/com/hua/abstractmusic/ui/hello/: HelloScreen.kt  PermissionGet.kt
app/src/main/java/com/hua/abstractmusic/ui/home/: HomeController.kt  HomeScreen.kt  HomeTopBar.kt  MusicItem.kt
app/src/main/java/com/hua/abstractmusic/ui/monet/: Monet.kt
app/src/main/java/com/hua/abstractmusic/ui/navigation/: AppNavigation.kt  BottomControllerNavigation.kt  HomeNavigation.kt
app/src/main/java/com/hua/abstractmusic/ui/play/: PlayList.kt  PlayScreen.kt
app/src/main/java/com/hua/abstractmusic/ui/popItem/: PopItem.kt  PopItemViewModel.kt  PopWindow.kt
app/src/main/java/com/hua/abstractmusic/ui/route/: Screen.kt
app/src/main/java/com/hua/abstractmusic/ui/setting/: SettingScreen.kt  SettingViewModel.kt  ThemeScreen.kt  UserChangeScreen.kt  UserChangeViewModel.kt
app/src/main/java/com/hua/abstractmusic/ui/sheet/: ShareSheetDialog.kt  SheetChangeScreen.kt  SheetDetail.kt  SheetDetailViewModel.kt
app/src/main/java/com/hua/abstractmusic/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hua/abstractmusic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hua/abstractmusic/ui/utils/: AlbumItem.kt  AnimateItem.kt  CoilImage.kt  ComposeBanner.kt  EditText.kt  EmailCodeEditText.kt  FocusClearUtil.kt  LCE.kt  LazyTranslucent.kt  Monet.kt  MusicItem.kt  NavigationIcons.kt  SheetItem.kt  SnackBarDataWithError.kt  TabRowIndicator.kt  TitleAndArtist.kt  UCropActivityResultContract.kt  UiText.kt  WindowSize.kt
app/src/main/java/com/hua/abstractmusic/ui/viewmodels/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  HomeViewModel.kt  NetViewModel.kt  PlayingViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/com/hua/abstractmusic/ui/weight/: MusicWidget.kt
app/src/main/java/com/hua/abstractmusic/use_case/: UseCase.kt
app/src/main/java/com/hua/abstractmusic/use_case/currentlist/: ClearCurrentListCase.kt  GetCurrentListCase.kt  InsertMusicToCurrentItemCase.kt
app/src/main/java/com/hua/abstractmusic/use_case/events/: MusicInsertError.kt
app/src/main/java/com/hua/abstractmusic/use_case/net/: SelectNetAlbumCase.kt  SelectNetArtistCase.kt
app/src/main/java/com/hua/abstractmusic/utils/: AnyToMediaItem.kt  ComposeUtils.kt  CropPhotoContract.kt  KEY.kt  KtMore.kt  LyricsUtils.kt  MediaMetadataExt.kt  MediaMetadataExtensions.kt  PaletteUtils.kt  PlaybackStateCompatExt.kt  StatusBarUtil.kt  UpLoadFile.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_album.xml  ic_artist.xml  ic_controller_list.xml  ic_controller_pause.xml  ic_controller_play.xml  ic_delete_all.xml  ic_delete_item.xml  ic_error.xml  ic_hello_net.xml  ic_hello_save.xml  ic_hello_service.xml  ic_launcher_foreground.xml  ic_level_button.xml  ic_line.xml  ic_list_remove.xml  ic_login_eye_off.xml  ic_login_eye_on.xml  ic_login_warning.xml  ic_mode_order_play.xml  ic_mode_play.xml  ic_mode_repeat_all.xml  ic_mode_repeat_off.xml  ic_mode_repeat_one.xml  ic_mode_shuffle.xml  ic_more.xml  ic_music_icon.xml  ic_music_launcher.xml  ic_network_error.xml  ic_next.xml  ic_pause.xml  ic_person_icon.xml  ic_play.xml  ic_play_next.xml  ic_play_prev.xml  ic_playlist.xml  ic_playlist_icon.xml  ic_search.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: music_controller.xml
app/src/test/java/com/hua/abstractmusic/: ExampleUnitTest.kt
(+156 files in other folders)
