// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = Version.compose_version
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Version.hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}