// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = Version.compose_version
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Version.android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Version.kotlin_version"
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Version.hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}