plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Version.compileSdkVersion

    defaultConfig {
        applicationId "com.hua.abstractmusic"
        minSdk Version.minSdkVersion
        targetSdk Version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose_version
    }
//    buildscript{
//
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion Version.compose_version
//        kotlinCompilerVersion Version.kotlin_version
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.core
    implementation AndroidX.appcompat
    implementation AndroidX.activity
    implementation AndroidX.activity_ktx

    implementation AndroidX.media3_session
    implementation AndroidX.media3_exoplayer
    implementation AndroidX.media3_ui
    implementation AndroidX.media3_common
    implementation AndroidX.media_okhttp_datasource
    implementation AndroidX.media1

    implementation AndroidX.room_runtime
    kapt AndroidX.room_compiler
    implementation AndroidX.room_ktx

    implementation AndroidX.lifecycle_runtime_ktx
    implementation AndroidX.lifecycle_viewModel_ktx
    implementation AndroidX.lifecycle_viewModel_compose

    implementation AndroidX.palette

    implementation AndroidX.window

    implementation Google.material
    implementation Google.hilt_android
    kapt Google.hilt_compiler
    implementation Google.hilt_viewModel


    implementation Compose.compose_ui
    implementation Compose.compose_material
    implementation Compose.compose_ui_tool_preview
    implementation Compose.compose_activity
    implementation Compose.compose_material_md3
    implementation Compose.compose_ui_util
    implementation Compose.compose_navigation
    implementation Compose.compose_hilt_navigation
    implementation Compose.compose_systemuiController
    implementation Compose.compose_pager
    implementation Compose.compose_pager_indicator
    implementation Compose.compose_insets
    implementation Compose.compose_swipeRefresh
    implementation Compose.compose_constraintlayout

    implementation Other.mmkv

    implementation Other.coil

    implementation Other.retrofit2
    implementation Other.retrofit2_gson

    implementation Other.huawei_obs
    implementation project(Other.taglib)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}