plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlinx-serialization"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
//    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdk Version.compileSdkVersion

    splits{
        abi{
            enable true
            reset()
            include 'x86_64','arm64-v8a'
            universalApk true
        }
    }

    defaultConfig {
        applicationId "com.hua.abstractmusic"
        minSdk Version.minSdkVersion
        targetSdk Version.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Version.compose_version
    }
//    buildscript{
//
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion Version.compose_version
//        kotlinCompilerVersion Version.kotlin_version
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation AndroidX.core
    implementation AndroidX.appcompat
//    implementation AndroidX.activity
    implementation AndroidX.activity_ktx

    implementation AndroidX.room_runtime
    kapt AndroidX.room_compiler
    implementation AndroidX.room_ktx

    implementation AndroidX.lifecycle_runtime_ktx
    implementation AndroidX.lifecycle_viewModel_ktx

    implementation AndroidX.palette

    implementation AndroidX.window

    implementation Google.material
    implementation Google.hilt_android
    kapt Google.hilt_compiler
    implementation Google.hilt_viewModel
    implementation Google.gson


    implementation Compose.compose_ui
    implementation Compose.compose_material
    implementation Compose.compose_ui_tool_preview
    implementation Compose.compose_activity
    implementation Compose.compose_material_md3
    implementation Compose.compose_ui_util
    implementation Compose.compose_navigation
    implementation Compose.compose_hilt_navigation
    implementation Compose.compose_systemuiController
    implementation Compose.compose_pager
    implementation Compose.compose_pager_indicator
    implementation Compose.compose_insets
    implementation Compose.compose_swipeRefresh
    implementation Compose.compose_constraintlayout
    implementation Compose.compose_lottie
    implementation Compose.compose_navigation_animate
    implementation Compose.compose_scroll_bar
    implementation Compose.lifecycle_viewModel_compose
    implementation Compose.compose_navigation_material
    implementation Compose.compose_flow_layout
    implementation Compose.compose_glance

    //StatusBarColor
    implementation Other.status_bar_color

    implementation Other.mmkv

    implementation Other.coil

    implementation Other.uCrop
    implementation Other.monet

    implementation Other.huawei_obs
    implementation project(":taglib")
    implementation project(":blur")
    implementation project(":network")
    implementation project(":service")
    implementation project(":material")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

//    implementation 'io.github.raamcosta.compose-destinations:core:1.4.4-beta'
//    ksp 'io.github.raamcosta.compose-destinations:ksp:1.4.4-beta'
//    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.4.4-beta'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


}